<!DOCTYPE html>
<html>
<head>
  <title>WordStream</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="logo.png" id="logo" alt="logo">
      <h1>Word<span>Stream</span></h1>
      <div class="navbar">
        <ul>
          <li>Products</li>
          <li>Learn SEM</li>
          <li>Blog</li>
          <li>Support</li>
          <li>Ad Words Grader</li>
        </ul>
        <div id="loginbutton">
          <h4>Login</h4>
        </div>
      </div>
      <div class="banner">
        <h2>WordStream Internet Marketing Software</h2>
      </div>
    </div>
    <div class="sidebar">
      <h3>WordStream for PPC</h3>
      <h4>Drive More Profit Through PPC!</h4>
      <p>Get Started with <span>WordStream</span>'s Powerful PPC Platform Today
      <div class="button">
        <h5>SCHEDULE DEMO</h5>
      </div>
      <div id="trialbutton" class="button">
        <h5>FREE TRIAL</h5>
      </div>
      <p id="credit">(No Credit Card Required)</p>
      <div class="ruler">
        <h2>How does your AdWords performance measure up?</h2>
        <p>Get a free instnat report with WordStream AdWords Performance Grader</p>
        <div id="gradedtodaybutton">Get Graded Today >>>
        </div>
      </div>
    </div>
    <div class="maincontent">
      <div class="contentheader">
        <img src="home_button.png" alt="home button">
        <h4>PPC</h4>
        
        <div id="contactinfo">
          <img src="phone.png" alt="phone">
          <div class="numbers">
            <p>Mon-Fri 9 a.m. - 5 p.m. (EST)</p>
            <h5>855.967.3787</h5>
            <p>Interational: +1.617.963.555</p>
          </div>
        </div>
      </div> <!-- End contentheader -->
      <h2>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacus lectus, efficitur</p>
      <ul>
        <li><strong>PPC Automation</strong>- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacus lectus, efficitur vel urna sit amet, faucibus ultricies ligula. Aliquam erat volutpat. In a mattis neque<li>
        <li><strong>PPC Management</strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacus lectus, efficitur vel urna sit amet, faucibus ultricies ligula. Aliquam erat volutpat. In a mattis neque<li>
      </ul>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacus lectus, efficitur vel urna sit amet, faucibus ultricies ligula. Aliquam erat volutpat. In a mattis neque</p>
      <div class="tryout">
        <img src="content_ad.png" alt="content ad">
        <div id="tryoutcontent">
          <h3>Lorem ipsum dolor sit amet, comet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacus lectus, efficitur vel urna sit amet, faucibus ultricies ligula. Aliquam erat volutpat. In a mattis neque</p>
          <div id="getstartedbutton">
            Get Started Today!
          </div>
        </div>
      </div>
      <h4>Automation</h4>
      <p>Lorem ipsum dolor sit amet, consectetur </p>
    </div>
  </div> <!-- End container -->
</body>
</html>