.container{
  width:1000px;
  height:730px;

}
.header{
  width:1000px;
  height:170px;

  display:inline-block;
}
  .header h1{
    display:inline-block;
    margin:0px;
    vertical-align:top;
    margin-top: 40px;
    font-family:arial;
  }
  .header span{
    color:#1482AC;
  }
#logo{
  display:inline-block;
  margin-top: 30px;
  margin-left:10px;
}
.navbar{
  width:480px;
  height:35px;
  margin-left:200px;
  display:inline-block;
  vertical-align:top;
}
.navbar h1{
  display:inline-block;
  vertical-align:top;
}
  .navbar ul{
    display:inline-block;
    vertical-align:top;
  }
  .navbar ul li {
    display: inline-block;
    border-left: 1px solid gray;
    padding-left: 5px;
  }
  .navbar ul li:nth-child(1){
    border-left:0px;
  }
#loginbutton {
  height: 20px;
  width: 45px;
  display: inline-block;
  vertical-align: top;
  margin: 0px;
  border: 1px solid black;
  background-color: #1382AC;
  margin-top: 10px;
  text-align: center;
  margin-left: 15px;
  border-radius:5px;
  color:white;
  font-family:arial;
  font-size:12px;
}
  #loginbutton h4{
      margin:0px;
    }
.banner {
  background-color: #1382AC;
  padding: 1px 0px;
  color:white;
  font-family:arial;
}
  
.sidebar{
  width:220px;
  height:570px;

  display:inline-block;
  vertical-align:top;
  padding:20px 0px 0px 5px;
}
  .sidebar h3{
    color:#1382AC;
    
  }
  .sidebar h4 {
  color: #E37F69;
  margin-bottom: 0px;
  font-size: 13px;
  }
  .sidebar p{
    font-size:13px;
  }
  .sidebar span{
    color:#1382AC;
  }
.button{
  width:215px;
  height:30px;
  border-radius:5px;
  border:1px solid white;
  background-color:#2F96DA;
  padding-top:5px;
  margin-top:5px;
}
 .sidebar div#trialbutton{
  color:#EC7619;
}
  .button h5{
    color:white;
    text-align:center;
  }
  #credit{
  text-align:center;
 
}
.sidebar h5{
  margin:0px;
}
.ruler{
  background-image: url("left_content_ad.png");
  height:250px;
  width:180px;
  background-size:100%;
  background-repeat:no-repeat;
  margin-left:5px;
  padding:8px;
  border-right:0px;
}
  .ruler h2{
    font-size:16px;
    margin:0px;
    width:180px;
    color:#1382AC;
  }
#gradedtodaybutton{
  height:20px;
  width:180px;
  border-radius:5px;
  background-color:#185184;
  color:white;
  text-align:center;
  padding-top:3px;
}
.maincontent{
  width:750px;
  height:570px;

  display:inline-block;
  padding-top:10px;
}
  .maincontent h2{
    color:#1382AC;
  }

.contentheader{
  height:70px;
}
  .contentheader img{
    display:inline-block;
  
    vertical-align: top;
}
  .maincontent h4{
    color:#1382AC;
    display:inline-block;
    margin:0px;
    vertical-align:top;
    margin-top:3px;
  }
#contactinfo {
  margin-left: 460px;
  display: inline-block;
  width: 200px;
}
  #contactinfo h5{
    margin:0px;
    display:inline;
    font-size:25px;
    color:#1382AC;
  }
  #contactinfo p{
    margin:0px;
    display:inline;
    font-size:12px;
  }
  .numbers {
  width: 170px;
  height: 100px;
  display: inline-block;
}
.tryout{
  width:650px;
  height:150px;
  border: 3px solid #1382AC;
}
.tryout img{
  display:inline-block;
  vertical-align:top;
}
.tryout h3{
  color:#1382AC;
}
#tryoutcontent {
  display: inline-block;
  width: 550px;
  height: 200px;
  vertical-align: top;
  margin-left:15px;
}
#getstartedbutton{
  background-color:green;
  height:25px;
  width:200px;
  border-radius:5px;
  text-align:center;
  font-size:20px;
}